//= template/header.html
<main>
    <section class="promo about-promo" style="background-image: url('img/about-promo__image.jpg);">
        <div class="promo__top">
            <div class="container">
                <div class="promo__inner d-flex">
                    <div class="breadcrumbs d-flex">
                        <div class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Главная</a></div>
                        <div class="breadcrumbs__item">Продвижение сайтов</div>
                    </div>
                    <button class="button d-flex">
                        <i class="button__icon button__icon_gift"></i>
                        <span class="button__text">Получить cкидку</span>
                    </button>
                </div>
                <div class="promo__grid">
                    <h1 class="title promo__title ">Об интернет агенстве Bananaweb</h1>
                    <div class="promo__description about-promo__description">
                        Наше интернет-агентство BananaWeb занимается созданием, контекстной рекламой, продвижением в ТОП и оптимизацией сайтов. На рынок мы вышли в 2006 году. Все эти годы стабильно занимаем высокие позиции в рейтингах.
                    </div>
                </div>
                <div class="pros pros_width-100 pros_mt-65 wrap d-flex">
                    <div class="pros__item d-flex">
                        <div class="pros__box">
                            <i class="pros__icon icon-market"></i>
                        </div>
                        <div class="pros__text">
                            Об интернет-агентстве Bananaweb
                        </div>
                    </div>
                    <div class="pros__item d-flex">
                        <div class="pros__box">
                            <i class="pros__icon icon-calendar"></i>
                        </div>
                        <div class="pros__text">
                            Получите заявки на
                            <br> 7-й день
                        </div>
                    </div>
                    <div class="pros__item d-flex">
                        <div class="pros__box">
                            <i class="pros__icon icon-check"></i>
                        </div>
                        <div class="pros__text">
                            Получите финансовые гарантии
                        </div>
                    </div>
                    <div class="pros__item d-flex">
                        <div class="pros__box">
                            <i class="pros__icon icon-check"></i>
                        </div>
                        <div class="pros__text">
                            Получите финансовые гарантии
                        </div>
                    </div>
                    <div class="pros__item d-flex">
                        <div class="pros__box">
                            <i class="pros__icon icon-check"></i>
                        </div>
                        <div class="pros__text">
                            Получите финансовые гарантии
                        </div>
                    </div>
                    <div class="pros__item d-flex">
                        <div class="pros__box">
                            <i class="pros__icon icon-def"></i>
                        </div>
                        <div class="pros__text">
                            Под вашим 100% контролем
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="actuality">
        <div class="container">
            <h2 class="achieve__title title-def title-def_color-white">Наши<br> достижения:</h2>
        </div>
    </section>
</main>
//= template/footer.html
